TWILIO_ACCOUNT_SID=ACxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_API_KEY=SKxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_API_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
FOUNDRY_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
AZURE_ADMIN_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Azure Service Principal Credentials
# You can create these credentials using the Azure CLI command:
# az ad sp create-for-rbac --name "fly sp" --role "Azure AI User" --scopes /subscriptions/<your-subscription-id> --sdk-auth
#
# Replace <your-subscription-id> with your actual Azure subscription ID.
# The output will include clientId, clientSecret, tenantId, and subscriptionId.
# # Example output:
# {
#   "clientId": "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx",
#   "clientSecret": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
#   "tenantId": "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx",
#   "subscriptionId": "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx",
#   "activeDirectoryEndpointUrl": "https://login.microsoftonline.com",
#   "resourceManagerEndpointUrl": "https://management.azure.com/",
#   "activeDirectoryGraphResourceId": "https://graph.windows.net/",
#   "sqlManagementEndpointUrl": "https://management.core.windows.net:8443/",
#   "galleryEndpointUrl": "https://gallery.azure.com/",
#   "managementEndpointUrl": "https://management.core.windows.net/"
# }
#
# To add more roles, you can use the following command:
# az role assignment create --assignee <clientId> --role "<roles>" --scope /subscriptions/<your-subscription-id>
# Replace <clientId> with the clientId from the output above.
# Replace <your-subscription-id> with your actual Azure subscription ID.
#
# Other roles you might need:
# - "Cognitive Services Contributor"
# - "Azure AI Project Manager"
# - "Azure AI Administrator"


AZURE_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
AZURE_CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
AZURE_TENANT_ID=xxxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
AZURE_SUBSCRIPTION_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx