TWILIO_ACCOUNT_SID=ACxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_API_KEY=SKxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_API_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
FOUNDRY_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
AZURE_ADMIN_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx